//래퍼 클래스
//컬렉션 프레임워크를 이해하는 데 필요한 개념 중 하나인 래퍼 클래스는 기본형의 값을 객체로 변환해주는 클래스이다.
//자바의 자료형은 기본형과 참조형으로 나뉘는데, 기본형은 정수형, 실수형, 문자형, 논리형의 값을 저장하고
//참조형은 객체의 위치를 나타내는 주소를 저장한다. 그런데 컬렉션은 객체만 저장할 수 있다.
//그래서 정수나 실수 같은 기본형의 값을 사용하려면 래퍼 클래스가 필요하다.
public class Main {
    public static void main(String[] args) {
        int a = 5;
        //Integer aObj = new Integer(a); 명시적 박싱, 버전 9이상에서 지원 중단되었음
        //기본형 값을 래퍼 클래스로 감싸 객체로 변환하는 과정을 박싱이라고 한다. 위와 달리 요즘은 오토박싱이다.(자바 5이후부터)
        int b = 10;
        Integer bObj = b; //오토박싱

        //Integer numObj = new Integer(10);
        //int num = numObj.intValue(); 명시적 언박싱, 버전 9이상에서 지원 중단됨
        //반대로 객체를 기본형으로 변환하는 것을 언박싱이라고 한다.
        Integer numObj = 10;
        int num = numObj; //오토언박싱
    }
}
